<!DOCTYPE Html>
<html lang="en" dir="ltr">
          <head>
                  <meta charset="utf-8">
                  <title> Registration form  </title>
                  <link rel="stylesheet" href="css/sprint2.css">
                    <meta name="viewport" contents="width=device-width, initial-scale=1.8">
          </head>
<body>
        <div class="container">
              <div class="title"> Registration</div>
              <form action="#">
                  <div class="user-details">

                    <div class="input-box">
                      <span class="details">Full name</span>
                      <input type="text" placeholder="Enter your Full name" required>
                  </div>
                  <div class="input-box">
                    <label for="frmAddressS">Address</label>
<input name="ship-address" required id="frmAddressS" placeholder="Enter your Address" autocomplete="shipping street-address">



                </div>
                <div class="input-box">
                  <span class="details">Email</span>
                  <input type="text" placeholder="Enter your Email" required>
              </div>
              <div class="input-box">
                <span class="details">Password</span>
                <input type="text" placeholder="Enter your Password" required>
            </div>
            <div class="input-box">
              <label for="frmPhoneNumA">Phone</label>
  <input type="tel" name="phone" id="frmPhoneNumA" placeholder="Enter your phone number" required autocomplete="tel" display error="if <1 load warning to enter country code">
          </div>
          <div class="input-box">
            <span class="details">Birthdate</span>
          <input type="date" name="date" id="date" min="22/03/2021" max="22/03/1971"
        </div>
        <div class="button">
          <input type="submit" value="Register">

        </div>


</body>

















</html>
